<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
            /*deixando a scrolbar invisivel*/
        }
        
        body {
            height: 100vh;
            width: 100vw;
            background: black url(../imagens/tela-home.jpg) no-repeat center;
            background-size: cover;
    /*a imagem teve que ser colocada no body do site pois se fosse na tag img ela iria criar uma rolagem vertical*/
        }
    </style>
</head>
<body>

</body>
</html>